<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/favicon.ico">
        <title>a |> louise</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: table;
            }

            .sidebar {
                margin-top: 1ch;
            }

            .content {
                display: flex;
                margin: 0 auto;
                max-width: 80ch;
                align-items: center;
                justify-content: center;
            }
            h3 {
                margin-top: 0;
                margin-bottom: 0;
            }
            @media only screen and (max-width: 375px) {
                .content {
                    font-size: 0.85rem;
                    width: 100%;
                }
            }
            a:link,
            a:visited,
            a:hover,
            a:active {
                text-decoration:none;
                color:#333
            }

            .flex-column { flex-direction: column; }
            .inline-grid { display: inline-grid;}
            article p { max-width: 80ch;}
            pre {background: none !important; margin: 1rem 0 !important; padding: 0 !important;}
        </style>
        <link rel="stylesheet" href="style.css?nocache=true">
    </head>
    <body>
        <div class="sidebar">
            <div class="content">
                <article class="inline-grid">
                    <h3 style="margin-top: 0; margin-bottom: 0;">
                        a<br>
                        |&gt; pattern
                        |&gt; matching
                    </h3>
                    <p>So, I found the following function:</p>
<pre><code class="elixir">def set_class_labels(tuples) do
  tuples
  |> Map.keys()
  |> Enum.map(fn val ->
    case val do
      99 -> "Tournaments"
      1000 -> "Open"
      val -> val
    end
  end)
end
</code></pre>
                    <p>
                    The function is using <em>Map.keys(param)</em> which needs a map, no tuple.
                    Also, the function is using a case withing <em>Enum.map</em>. This an opportunity for pattern matching super powers.
                    </p>
                    <p>Let us start by rename the parameter:</p>
<pre><code class="elixir">def set_class_labels(map) do
  map
  |> Map.keys()
  |> Enum.map(fn val ->
    case val do
      99 -> "Tournaments"
      1000 -> "Open"
      val -> val
    end
  end)
end
</code></pre>
                    <p>Following, we can get rid of the case since it's not necessary:</p>
<pre><code class="elixir">def set_class_labels(map) do
  map
  |> Map.keys()
  |> Enum.map(fn
    99 -> "Tournaments"
    1000 -> "Open"
    val -> val
  end)
end
</code></pre>
                    <p>And now I finished this tiny refactor.</p>
                </article>
            </div>
            <div class="content flex-column">
                <br>
                <p>—</p>
                <br>
                <div>
                    <a href="/" alt="to home">to go back</a>
                </div>
            </div>
        </div>
    </body>
</html>
