<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/favicon.ico">
        <title>a |> louise</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: table;
            }

            .sidebar {
                margin-top: 1ch;
            }

            .content {
                display: flex;
                margin: 0 auto;
                max-width: 80ch;
                align-items: center;
                justify-content: center;
            }
            h3 {
                margin-top: 0;
                margin-bottom: 0;
            }
            @media only screen and (max-width: 375px) {
                .content {
                    font-size: 0.85rem;
                    width: 100%;
                }
            }
            a:link,
            a:visited,
            a:hover,
            a:active {
                text-decoration:none;
                color:#333
            }

            .flex-column { flex-direction: column; }
            .inline-grid { display: inline-grid;}
            article p { max-width: 80ch;}
            pre {background: none !important; margin: 1rem 0 !important; padding: 0 !important;}
        </style>
        <link rel="stylesheet" href="style.css?nocache=true">
    </head>
    <body>
        <div class="sidebar">
            <div class="content">
                <article class="inline-grid">
                    <h3 style="margin-top: 0; margin-bottom: 0;">
                        an<br/>
                        |&gt; into
                    </h3>
                    <p>So, I used to do:</p>
<pre><code class="elixir">token
|> Enum.map(fn {:token_name, name} -> {:name, name}
               {:eth_address, eth_address} -> {:address, eth_address}
   end)
|> Enum.into(%{})
|> Map.merge(token_data)
</code></pre>
                    <p>
                    It turns out I only needed <em>Enum.into/3</em>:</p>
<pre><code class="elixir">token
Enum.into(token, token_data, fn
  {:token_name, name} -> {:name, name}
  {:eth_address, eth_address} -> {:address, eth_address}
end)
</code></pre>
                    <p>And now I finished this tiny refactor.</p>
                </article>
            </div>
            <div class="content flex-column">
                <br>
                <p>—</p>
                <br>
                <div>
                    <a href="/" alt="to home">to go back</a>
                </div>
            </div>
        </div>
    </body>
</html>
