<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/favicon.ico">
        <title>a louise</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: table;
            }

            .sidebar {
                margin-top: 1ch;
            }

            .content {
                display: flex;
                margin: 0 auto;
                max-width: 80ch;
                align-items: center;
                justify-content: center;
            }
            h3 {
                margin-top: 0;
                margin-bottom: 0;
            }
            @media only screen and (max-width: 375px) {
                .content {
                    font-size: 0.85rem;
                    width: 100%;
                }
            }
            a:link,
            a:visited,
            a:hover,
            a:active {
                text-decoration:none;
                color:#333
            }

            .flex-column { flex-direction: column; }
        </style>
        <link rel="stylesheet" href="style.css?nocache=true">
    </head>
    <body>
        <div class="sidebar">
            <div class="content">
                <article>
                    <h3 style="margin-top: 0; margin-bottom: 0;">
                        a<br>
                        |&gt; louise<br/>
                        |&gt; blog
                    </h3>

                    <h5>Entries</h5>
                    <p>
                    [ <a href="/a-path-to-frustration">a path to frustration</a><br/>
                    , <a href="/a-context">a context</a><br/>
                    , <a href="/a-hidden-complex">a hidden complex</a>
                    ]
                    </p>
                </article>
            </div>
            <div class="content flex-column">
                <br>
                <p>—</p>
                <br>
                <div>
                    <a href="https://aloui.se" alt="to home">to go back</a>
                </div>
            </div>
        </div>
    </body>
</html>
